<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Yun je</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600&display=swap');

h1 {
text-align: center;
font-size:50px;
color:skyblue;
}

body {
font-family: 'Noto Serif KR', serif;
margin: 0px;
padding: 0px;
}

.column1, .column2, .column3 {
background-color:#FDF5E6;
width:33.3%;
padding: 40px;
float:left;
box-sizing:border-box;
text-align: center;
}

.col4, .col5, .col6 {
background-color:#FDF5E6;
width:33.3%;
padding: 30px;
float:left;
box-sizing:border-box;
text-align: center;
font-size:15px;
}

#navigation {
background-color:#FDF5E6;
padding:10px;
width:100%;
box-sizing:border-box;
text-align: center;
}

#content {
overflow:auto;
}

#footer {
width:100%;
box-sizing:border-box;
text-align: center;
}

#navigation ul {
margin:0;
padding:0;
}

#navigation ul li {
display:inline;
height:25px;
margin-left:25px;
list-style:none;
color:white;
}

#navigation li ul {
margin:0;
padding:0;
display:none;
}

#navigation li:hover ul {
display:block;
width:150px;
background-color:#FFFFF0;
}
#navigation ul li {
position:relative;
}

#navigation li ul {
position:absolute;
left:5px;
top:20px;
}

#navigation li a {
color:black;
text-decoration:none;
}

#navigation li a:hover {
text-decoration:underline;
color:#2E8B57;
}

#navigation li ul li {
margin-left:0px;
}

li {
display:inline;
padding:5px;
}

</style>
</head>
<body>
<h1>Y u n J e</h1>
<div id="navigation">
<ul>
<li><a href="index.html">HOME</a>
</li>
<li><a href="aboutme.html">ABOUT ME</a>

</li>
<li><a href="myfavorite.html">MY FAVORITE</a>
</li>

</li>



</ul>
<hr>
</div>
<div id="content">

<div class="column1">
<img src="songsong.gif" alt="코노" height="250" >
</div>

<div class="column2">
<img src="mov_test.png" alt="영화" height="250"  >
</div>

<div class="column3">
<img src="webtoon.png" alt="웹툰" height="250" >
</div>

<div class="col4">
<p style=color:#8B0000;><b>코인 노래방가기</b> </p>
<p>
저는 친구들과 놀때 게임을 하기 위해 피시방도 가긴 하지만,<br>
노래방 가는 것을 더 좋아합니다. 가끔 스트레스 받을 때 노래를 부르면<br>
기분이 좋아져서 행복합니다.
 </p>
</div>

<div class="col5">
<p style=color:#006400;><b> 저는 영화 보는 것을 좋아합니다. </b></p>
<p>
영화관에서 보는 것도 좋아하고, 넷플릭스나 왓챠도 좋아합니다 또한, <br>
가끔은 드라마를 정주행하는 것을 좋아합니다.
<br> 인셉션이라는 영화도 재미있어여
</p>
</div>

<div class="col6">
<p style=color:#191970;><b> 웹툰 보는거 좋아해요</b><p>
<p>
보통 누워있는 것을 좋아하는데, 누워서 핸드폰 할 때 유튜브를 볼 때도 있지만, <br>
웹툰 보는 것을 가장 좋아합니다.<br>
특히 네이버 웹툰 중에서 별이삼샵이라는 웹툰이 있는데 안보셨다면 꼭 봐보세요

</p>
</div>


</div>





<div id="footer">
<p>&copy; Copyright 2023</p>
</div>
</body>
</html>